<mvc:View
	controllerName="project1.controller.Detail"
	xmlns="sap.uxap"
	xmlns:m="sap.m"
	xmlns:f="sap.f"
	xmlns:l="sap.ui.layout"
	xmlns:form="sap.ui.layout.form"
	xmlns:mvc="sap.ui.core.mvc">

	<ObjectPageLayout
		id="ObjectPageLayout"
		showTitleInHeaderContent="true"
		alwaysShowContentHeader="false"
		preserveHeaderStateOnScroll="false"
		headerContentPinnable="true"
		isChildPage="true"
		upperCaseAnchorBar="false"
		>
				<headerTitle>

			<ObjectPageDynamicHeaderTitle>
					<expandedHeading>
							<m:Title text="{products>ArticleDescription}" wrapping="true" class="sapUiSmallMarginEnd"/>
						</expandedHeading>
				<actions>
					<m:ToggleButton
						text="Edit"
						type="Emphasized"/>
					<m:Button
						text="Delete"
						type="Transparent"/>
					<m:Button
						text="Copy"
						type="Transparent"/>
					<m:Button
						icon="sap-icon://decline"
						type="Transparent"
						press=".handleClose"/>
				</actions>
			</ObjectPageDynamicHeaderTitle>
			
		</headerTitle>
				<headerContent>
			<m:FlexBox wrap="Wrap" fitContainer="true" alignItems="Stretch">
				<f:Avatar
					displaySize="L"
					displayShape="Square"
					class="sapUiTinyMarginEnd">
				</f:Avatar>
				<m:VBox justifyContent="Center" class="sapUiSmallMarginEnd">
					<m:Label text="Main Category"/>
				</m:VBox>
				<m:VBox justifyContent="Center" class="sapUiSmallMarginEnd">
					<m:Label text="Subcategory"/>
				</m:VBox>
				<m:VBox justifyContent="Center" class="sapUiSmallMarginEnd">
					<m:Label text="Price"/>
				</m:VBox>
			</m:FlexBox>
		</headerContent>
	</ObjectPageLayout>

			<l:VerticalLayout id="containerLayout" width="100%">
		<l:BlockLayout id="BlockLayout" background="{/selectedBackground}">
			<l:BlockLayoutRow>
				<l:BlockLayoutCell title="50% width cell">
				</l:BlockLayoutCell>
				<l:BlockLayoutCell title="50% width cell">
				</l:BlockLayoutCell>
			</l:BlockLayoutRow>
		</l:BlockLayout>
	</l:VerticalLayout>
	
</mvc:View>