<mvc:View
    controllerName="project1.controller.List"
    xmlns="sap.m"
    xmlns:f="sap.f"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:svm="sap.ui.comp.smartvariants"
    xmlns:fb="sap.ui.comp.filterbar"
    xmlns:core="sap.ui.core"
>
    <f:DynamicPage
        id="dynamicPageId"
        toggleHeaderOnTitleClick="false"
    >
        <!-- DynamicPage Title -->
        <f:title>
            <f:DynamicPageTitle>
                <f:heading>
                    <svm:SmartVariantManagement
                        id="svm"
                        showExecuteOnSelection="true"
                    />
                </f:heading>
                <f:snappedContent>
                    <Label
                        id="snappedLabel"
                        text="No filters active"
                    />
                </f:snappedContent>
            </f:DynamicPageTitle>
        </f:title>
        <f:header>
            <f:DynamicPageHeader>
                <f:content>
                    <fb:FilterBar
                        id="filterbar"
                        persistencyKey="myPersKey"
                        useToolbar="false"
                        search=".onSearch"
                        filterChange=".onFilterChange"
                        afterVariantLoad=".onAfterVariantLoad"
                    >
                        <fb:filterGroupItems>
                            <fb:FilterGroupItem
                                name="Name"
                                label="Department"
                                groupName="Group1"
                                visibleInFilterBar="true"
                            >
                                <fb:control>
                                    <MultiComboBox
                                        selectionChange="handleSelectionChange"
                                        selectionFinish="handleSelectionFinish"
                                        width="350px"
                                        items="{path: '/ProductCollection', sorter: { path: 'Name' }}"
                                    >
                                        <core:Item
                                            key="{ProductId}"
                                            text="{Name}"
                                        />
                                    </MultiComboBox>
                                </fb:control>
                            </fb:FilterGroupItem>
                            <fb:FilterGroupItem
                                name="Name1"
                                label="Time Period"
                                groupName="Group1"
                                visibleInFilterBar="true"
                            >
                                <fb:control>
                                    <DatePicker
                                        id="DP1"
                                        placeholder="Enter Date"
                                        change="handleChange"
                                    />
                                </fb:control>
                            </fb:FilterGroupItem>
                            <fb:FilterGroupItem
                                name="Name2"
                                label="Number of Gaps"
                                groupName="Group1"
                                visibleInFilterBar="true"
                            >
                                <fb:control>
                                    <MultiComboBox />
                                </fb:control>
                            </fb:FilterGroupItem>
                            <fb:FilterGroupItem
                                name="Name3"
                                label="Number of Gaps"
                                groupName="Group1"
                                visibleInFilterBar="true"
                            >
                                <fb:control>
                                    <MultiComboBox />
                                </fb:control>
                            </fb:FilterGroupItem>
                            <fb:FilterGroupItem
                                name="Name4"
                                label="Gap Status"
                                groupName="Group1"
                                visibleInFilterBar="true"
                            >
                                <fb:control>
                                    <MultiComboBox />
                                </fb:control>
                            </fb:FilterGroupItem>
                        </fb:filterGroupItems>
                    </fb:FilterBar>
                </f:content>
            </f:DynamicPageHeader>
        </f:header>

        <!-- DynamicPage Content -->
        <f:content>
            <VBox fitContainer="true">
                <OverflowToolbar class="sapFDynamicPageAlignContent">
                    <Title text="Grocery Gaps" />
                    <ToolbarSpacer />
                    <OverflowToolbarButton
                        icon="sap-icon://paper-plane"
                        text="Send"
                        type="Transparent"
                        press=".onSend"
                    />
                    <ToolbarSeparator />
                    <OverflowToolbarButton
                        icon="sap-icon://sort"
                        text="Sort"
                        type="Transparent"
                        press=".onSort"
                    />
                    <OverflowToolbarButton
                        icon="sap-icon://filter"
                        text="Filter"
                        type="Transparent"
                        press=".onFilter"
                    />
                    <OverflowToolbarButton
                        icon="sap-icon://group-2"
                        text="Group"
                        type="Transparent"
                        press=".onGroup"
                    />
                    <OverflowToolbarButton
                        icon="sap-icon://action-settings"
                        text="Settings"
                        type="Transparent"
                        press=".onSettings"
                    />
                    <ToolbarSeparator />
                    <OverflowToolbarButton
                        icon="sap-icon://excel-attachment"
                        text="Upload As Spreadsheet"
                        type="Transparent"
                        press=".onExcel"
                    />
                    <OverflowToolbarButton
                        icon="sap-icon://print"
                        text="Print"
                        type="Transparent"
                        press=".onPrint"
                    />
                    <ToolbarSeparator />
                    <OverflowToolbarButton
                        icon="sap-icon://full-screen"
                        text="Full Screen"
                        type="Transparent"
                        press=".onFullScreen"
                    />
                </OverflowToolbar>
                <Table
                    id="productsTable"
                    inset="false"
                    mode="SingleSelectMaster"
                    itemPress="onListItemPress"
                    items="{
						path: 'products>/ProductCollection',
						sorter: {
							path: 'Department',
                            group: true
						}
					}"
                    class="sapFDynamicPageAlignContent"
                    width="auto"
                >
                    <columns>
                        <Column width="12em">
                            <Text text="Article Description" />
                        </Column>
                        <Column hAlign="End">
                            <Text text="Gap Status" />
                        </Column>
                    </columns>
                    <items>
                        <ColumnListItem type="Navigation">
                            <cells>
                                <ObjectIdentifier
                                    title="{products>ArticleDescription}"
                                    text="{products>Material}"
                                />
                                <ObjectNumber
                                    number="{
										parts:[
											{path:'products>SOH'}
										],
										type: 'sap.ui.model.type.Currency',
										formatOptions: {showMeasure: false}
									}"
                                />
                            </cells>
                        </ColumnListItem>
                    </items>
                </Table>
            </VBox>
        </f:content>

        <!-- DynamicPage Footer -->
        <f:footer>
            <OverflowToolbar>
                <ToolbarSpacer />
                <Button
                    type="Accept"
                    text="Accept"
                />
                <Button
                    type="Reject"
                    text="Reject"
                />
            </OverflowToolbar>
        </f:footer>
    </f:DynamicPage>
</mvc:View>
